
header
	position: relative

nav
	background: #212121
	height: 53px
	position: fixed
	width: 100%
	z-index: 1

.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 14.5px 69px 14.5px 40px
	margin: 0
	list-style-type: none

	&_link
		color: #FFFFFF
		font-weight: 300
		font-size: 15px
		text-decoration: none

	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none

.subheader
	position: absolute
	width: 100%
	background-color: rgba(0, 0, 0, 0.6)
	height: 87px
	margin-top: 50px

	&_logo
		display: block
		max-width: 100%
		margin-top: 16px

	&_official
		margin-top: 6px
		color: #FFFFFF
		font-weight: 200
		font-size: 13px
		opacity: 0.6

	&_call
		color: #FFFFFF
		margin-top: 21px
		font-weight: 300
		font-size: 12px
		text-align: right
		line-height: 10px

	&_phone
		display: block
		color: #FFFFFF
		font-size: 22px
		font-weight: 400
		text-align: right
		line-height: 40px

	&_btn
		width: 172px
		height: 46px
		margin-top: 18px
		margin-left: 18px
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		color: #FFFFFF
		font-weight: 400
		font-size: 14px
		text-transform: uppercase
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		@include btn_hover

.promo
	min-height: 799px
	background: url("../img/uber_bg.jpg") center (center / cover) no-repeat
	padding: 183px 0 186px 0

	&_header
		color: #FFFFFF
		font-weight: 900
		font-size: 60px
		text-align: center
		text-transform: uppercase
		line-height: 60px
		margin: 0

	&_subheader
		color: #FFFFFF
		font-weight: 900
		font-size: 36px
		text-align: center
		text-transform: uppercase
		line-height: 36px
		margin: 0
		margin-top: 22px

	&_descr
		margin-top: 23px
		color: #FFFFFF
		font-weight: 400
		font-size: 18px
		line-height: 24px
		text-align: center

	&_btn
		display: block
		width: 259px
		height: 63px
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		color: #FFFFFF
		font-weight: 400
		font-size: 18px
		text-transform: uppercase
		margin: 0 auto
		margin-top: 115px
		@include btn_hover

.waiting
	min-height: 849px
	padding: 18px 0 0 0
	&_block
		display: flex
		justify-content: center
		margin-top: 32px

	&_img
		display: flex
		justify-content: center
		align-items: center
		margin-right: 25px
		width: 116px
		height: 116px
		border-radius: 100%
		background: $color_blue

	&_descr
		width: 371px

	&_subtitle
			color: $color_blue
			font-weight: 400
			font-size: 17px
			line-height: 21px
			vertical-align: top

	&_text
			color: #202020
			font-weight: 300
			font-size: 15px
			line-height: 21px
			vertical-align: top
			text-align: justify

.label
	position: relative
	display: flex
	justify-content: center
	align-items: center
	margin: 0 auto
	width: 115px
	height: 27px
	background: #000000
	color: #FFFFFF
	font-weight: 400
	font-size: 11px
	text-transform: uppercase
	text-align: center
	padding: 5px 12px
	z-index: 2
	&_1
		background: #FFFFFF
		color: #000000
	&_2
		width: 79px;
		height: 27px;
	&_3
		margin-top: 46px


.title
	position: relative
	margin-top: 33px
	color: #222222
	font-weight: 700
	font-size: 38px
	text-align: center
	text-transform: uppercase
	z-index: 2
	&_1
		color: #FFFFFF
		margin-top: 27px

.subtitle
	position: relative
	margin-top: 1px
	color: #222222
	font-weight: 400
	font-size: 17px
	text-align: center
	z-index: 2
	&_1
		color: #FFFFFF



.mobile
	min-height: 864px
	padding: 46px 0 80px 0
	background: url('../img/mobile_bg.jpg') center center/cover no-repeat
	.row
		margin-top: 30px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 82px
		&_1
			background: url('../icons/card_1.jpg') center center/cover no-repeat
		&_2
			background: url('../icons/card_2.png') center center/cover no-repeat
		&_3
			background: url('../icons/card_3.png') center center/cover no-repeat
		&_4
			background: url('../icons/card_4.png') center center/cover no-repeat
		&_5
			background: url('../icons/card_5.png') center center/cover no-repeat
		&_6
			background: url('../icons/card_6.png') center center/cover no-repeat
		&_subtitle
			color: #FFFFFF
			font-size: 24px
			line-height: 31px
			font-weight: 400
			text-transform: uppercase
			text-align: center
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 34px
			left: 50%
			transform: translateX(-50%)
			width: 29px
			height: 29px
			background: #000000
			border-radius: 100%
			margin: 0 auto
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $color_blue
				transition: 0.3s all
			&:after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				height: 14px
				width: 2px
				background-color: $color_blue
				transition: 0.3s all
			&:hover
				&:before, &:after
					background-color: $color_pink

.car
	position: relative
	min-height: 899px
	padding: 56px 0 137.5px 0
	background: url('../img/white_bg.jpg')
	
	img
		position: relative
		display: block 
		margin: 54px auto 0 auto
	
	&_descr
		color: #222222
		font-weight: 300
		font-size: 17px
		line-height: 24px
		text-align: center

	.black
		position: absolute
		top: 0
		left: 0
		width: 100%
		background: #070716
		height: 502px

.require
	padding: 66px 0 87px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		color: #1CA8C3;
		font-weight: 400;
		font-size: 22px;
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 20px
		li
			position: relative
			color: #222222;
			margin-bottom: 10px
			font-weight: 300;
			font-size: 17px;
			line-height: 24px;
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/check_blue1.svg') center (center / cover) no-repeat
	&_descr
		color: #1CA8C3;
		font-weight: 300;
		font-size: 17px;
		line-height: 24px;
	.warning
		.require_title
			color: $color_pink
		.require_list
			li
				&:before
					background: url('../icons/check_red1.svg') center (center / cover) no-repeat

.world
	position: relative
	min-height: 720px
	background: #080816;
	&_link
		position: absolute
		color: #1FBAD6
		font-weight: 400
		font-size: 15px
		text-transform: uppercase
		top: 456.5px
		left: 50%
		transform: translateX(-50%)
		&:hover
			text-decoration: none
			color: #fff
	&_map
		display: block
		height: 720px
		background: url(../img/world_bg.jpg) center (center / cover) no-repeat
		margin: 0 auto
		border: 1px solid transparent

.basement
	height: 155px
	padding: 11px 21px 10.5px 23px
	&_delimiter
		width: 301px
		height: 7px
		background: #1FBAD6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 35px
			height: 35px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_link
		width: 390px
		margin: 0 auto
		&_main
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a
				color: #070716
				font-weight: 300
				font-size: 15px
				text-transform: uppercase
				text-decoration: none
		&_sub
			display: flex
			justify-content: space-between
			margin-top: 10px
			a
				 
				color: #999999
				font-weight: 300
				font-size: 11px
				text-transform: uppercase
				text-decoration: none
		&_lang
			display: block
			color: #1FBAD6
			font-weight: 400
			font-size: 11px
			text-align: center
			text-transform: uppercase
			margin-top: 19px
.xs-visible
	display: none