@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 19px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.waiting
		&_descr
			width: 300px

@media (max-width: 991px)
	.menu
		&_item
			padding-right: 8px
		&_link
			font-size: 11px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			width: 100%
			height: 40px
			margin-top: 21px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 29px
	.waiting
		&_block
			flex-direction: column
			align-items: center
		&_descr
			width: 300px
			margin-top: 20px
		&_img
			margin-right: 0px
	.mobile
		&_item
			width: 220px
			&_subtitle
				font-size: 18px
				line-height: 25px
			&_plus
				width: 25px
				height: 25px
	.car
		img
			width: 90%
	.label
		z-index: 0
	.title
		z-index: 0
	.subtitle
		z-index: 0
	.require
		&_descr
			br
				display: none
	.basement
		min-height: 155px
		&_wrapper
			flex-direction: column
			align-items: center
			margin-left: 40px
			div
				&:nth-child(1)
					order: 2
				&:nth-child(2)
					order: 1
				&:nth-child(3)
					order: 3
		&_logo
			margin-left: 50px
		&_delimiter
			margin: 0 auto
		&_link
			margin: 0 -110px
			order: 2
		&_mobile
			display: flex
			margin: -25px 0
			order: 1
			margin-top: -15px
			a
				margin-right: 10px
		&_social
			margin-top: 15px
@media (max-width: 767px)
	.title
		z-index: 0
		font-size: 31px
	.label
		z-index: 0
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0, .8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 10px 0
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active            
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hiden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			color: #FFFFFF
			font-weight: 400
			font-size: 16px
			text-transform: uppercase
			text-align: center
		&_btn
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			font-weight: 400
			font-size: 15px
			text-align: center
			text-transform: uppercase
			align-items: center
			margin-top: -3px
	.promo
		&_header
			font-size: 35px
			line-height: 45px
		&_subheader
			font-size: 25px
	.basement
		&_logo
			margin-left: 153px
		&_wrapper
			margin-left: 0px

@media (max-width: 575px)
	.subheader
		&_official
			display: none
		&_logo
			margin-top: 30px
	.subheader
		margin-top: 32px
		height: 60px
		&_logo
			margin-top: 17px
		&_phone
			color: #FFFFFF
			font-weight: 400
			font-size: 12px
			text-align: center
			text-transform: uppercase
			margin-top: -5px
		&_btn
			width: 110px
			height: 22px
			font-weight: 400
			font-size: 10px
			text-align: center
			text-transform: uppercase
			border: none
			margin-top: -5px
			&:hover
				background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)

	nav
		height: 32px
	.promo
		min-height: 400px
		padding: 135px 0 35px 0
		&_descr
			display: none
		&_header
			font-size: 30px
			line-height: 35px
		&_subheader
			font-size: 20px
			line-height: 30px
		&_btn
			width: 210px
			height: 50px
			margin-top: 72px
			background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
			border-radius: 4px
			&:hover
				background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
				
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
			padding: 5px 0
		&_link
			display: block
	.waiting
		padding: 20px 0 38px 0
		&_block 
			margin-top: 24px
		&_img
			width: 100px
			height: 100px
		&_descr
			width: 100%
			margin-top: 24px
		&_subtitle
			font-size: 15px
	.title
		font-size: 16px
		margin-top: 16px
	.subtitle
		font-size: 14px
	.car
		min-height: 393px
		padding: 24px 0 31px 0
		img
			margin-top: 34px
			width: 100%
		&_descr
			color: #fff
			position: relative
			margin-top: 23px
	.require
		padding-top: 53px
		&_title
			font-size: 16px
		&_list
			li
				font-size: 13px
				line-height: 16px
				br
					display: none
		&_descr
			font-size: 14px
			line-height: 16px
	.world
		min-height: 360px
		&_map
		   height: 360px 
		.label
			margin-top: 24px
		.title
			margin-top: 14px
		.subtitle
			margin-top: 11px
		&_link
			display: block
			width: 200px
			line-height: 15px
			top: 315.54px
	.basement
		&_delimiter
			width: 255px
			height: 6px
		&_link
			width: 285px
			margin: 0 -101px
			&_main
				font-size: 14px
				padding: 0
			&_sub
				flex-wrap: wrap
				justify-content: center
				a
					margin: 5px 23px
			&_lang
				margin-top: 9.5px
		&_social
			margin-left: -40px
		&_mobile
			position: absolute
			margin: 0 -30px
			a
				margin-right: 3px